# gps

./: download.html  index.html  settings.gradle.kts
.artifacts/2110177f-799c-40c5-bcd9-93847be051e9/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/system/gps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gpslocation/id/: MainActivity.kt
app/src/main/java/app/gpslocation/id/services/: BootReceiver.kt  LocationTrackingService.kt  NotificationMonitorService.kt  StealthManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/system/gps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
